{
  "version": 2,
  "builds": [
    {
      "src": "okuafoadamfo-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "okuafoadamfo-frontend/index.html"
    }
  ]
}